
#Sever
server.port=8088
logging.level=DEBUG


# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/food-ordering-system
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

#EntityManager
entitymanager.packagesToScan: com.foodOrderingSystem.models

#JPA
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=resources/**,web-inf/**
spring.devtools.livereload.enabled=true
