spring.application.name=JWT EXAMPLE PROJECT

#spring.security.user.name=maharshi
#spring.security.user.password=maharshi@123


#Sever
server.port=8089


#Devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=resources/**,web-inf/**
spring.devtools.livereload.enabled=true

